name: Github Workflow for ai4cr

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    container:
      image: crystallang/crystal

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: shards install
    - name: Show Crystal version
      run: crystal -v
    - name: Show repo version
      run: scripts/version_info
    - name: Run static code analysis
      run: bin/ameba # --no-color
    - name: Run tests (txt format)
      # run: scripts/test_always
      run: crystal spec --release --no-debug --time --error-trace # --no-color
    - name: Run tests (junit format)
      run: scripts/test_always_junit_format
    # This times out and breaks the build:
    # - name: Run benchmarks
    #   run: scripts/bench
